# ET

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  proxy-conf.json  tsconfig.json
client/src/: index.d.ts  index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts
client/src/app/_services/: authentication.service.ts  user.service.ts
client/src/app/model/: user.ts
server/: build.gradle
server/src/main/java/com/eventsterminal/server/: ServerApplication.java
server/src/main/java/com/eventsterminal/server/config/: AuthConfig.java  ConfigProperties.java  CustomAuthenticationSuccessHandler.java  GoogleAuth.java  JwtTokenProvider.java  RequestProcessingJWTFilter.java  SwaggerConfig.java  TokenProvider.java
server/src/main/java/com/eventsterminal/server/config/dto/: Oauth2.java  RedirectUrl.java
server/src/main/java/com/eventsterminal/server/config/filter/: RequestProcessingJWTFilter.java
server/src/main/java/com/eventsterminal/server/config/handler/: CustomAuthenticationSuccessHandler.java
server/src/main/java/com/eventsterminal/server/config/model/: Payload.java  Role.java  Roles.java  UserAuth.java  UserPrincipal.java
server/src/main/java/com/eventsterminal/server/config/service/: ExtractService.java  ExtractServiceImpl.java  GoogleAuthService.java  TokenProvideService.java  UserAuthService.java
server/src/main/java/com/eventsterminal/server/config/service/impl/: CustomUserDetailsService.java  ExtractServiceImpl.java  GoogleAuthServiceImpl.java  TokenProviderServiceImpl.java  UserAuthServiceImpl.java
server/src/main/java/com/eventsterminal/server/controller/: AuthController.java  LoginController.java  Test.java  TestController.java
server/src/main/java/com/eventsterminal/server/domain/: UserProfile.java
server/src/main/java/com/eventsterminal/server/domain/mapper/: EntityMapper.java
server/src/main/java/com/eventsterminal/server/domain/model/: UserProfile.java
server/src/main/java/com/eventsterminal/server/domain/request/: AuthenticateRequest.java
server/src/main/java/com/eventsterminal/server/exception/: ConflictException.java  NotFoundException.java
server/src/main/java/com/eventsterminal/server/repository/: RoleRepository.java  UserAuthRepository.java  UserProfileRepository.java
server/src/main/java/com/eventsterminal/server/util/: UseExistingOrGenerateIdGenerator.java
server/src/main/resources/: application-oauth2.properties  application.properties  data.sql
server/src/main/resources/templates/: login.html  login_success.html
server/src/test/java/com/eventsterminal/server/: ServerApplicationTests.java
(+10 files in other folders)
