#datasourse
spring.datasource.url=jdbc:mysql://localhost/et?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#oauth2
spring.security.oauth2.client.registration.google.client-id=474387750961-ochjmdj1lils7tt350h8oo9ul25hkla6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6J2rpRGcJddski1VPBqCduWA
#Map Properties
oauth2.redirect[0].host=google
oauth2.redirect[0].path=/oauth2/authorization/google
oauth2.redirect[1].host=facebook
oauth2.redirect[1].path=/oauth2/authorization/facebook
