spring.security.oauth2.client.registration.google.client-id=474387750961-ochjmdj1lils7tt350h8oo9ul25hkla6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=6J2rpRGcJddski1VPBqCduWA

spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571
